# otto_downloader

./: README.md
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/danosipov/asyncandroid/ottodownloader/: DownloadActivity.java  DownloadApplication.java  Downloader.java
App/src/main/java/com/danosipov/asyncandroid/ottodownloader/events/: DownloadPauseEvent.java  DownloadProgressEvent.java  DownloadResumeEvent.java  DownloadStartEvent.java  ResetEvent.java
App/src/main/res/layout/: fragment_download.xml
App/src/main/res/menu/: download.xml
App/src/main/res/values/: strings.xml
